<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_d5726bdd-4f51-40b4-b6e4-156b7d880797>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_d5726bdd-4f51-40b4-b6e4-156b7d880797>
    </source_groups>
    <version>8</version>
</config>
